
<body style="background-color: rgb(241, 153, 186)">
    <style>
        details[open] {
            display: block;
        }
        
        details summary {
            list-style: none;
            position: relative;
            padding-left: 1.2em;
            cursor: pointer;    
        }

        details summary::before {
            content: '\25B6'; /* Unicode character for a right-pointing triangle */
            display: inline-block;
            position: absolute;
            left: 0.2em;
            transform: rotate(0);
            transition: transform 0.2s;
        }

        details[open] summary::before {
            transform: rotate(90deg);
        }
    </style>
    
    
    <h2>List of cool websites</h2>
    
    <details open>
        <summary><h3>Train stuff:</h3></summary>
        <ul>
            <p style="text-indent: 40px">
                <li><a href="https://www.openrailwaymap.org/" target="_blank">openRailwayMap</a> map of every railroad</li>
            </p>
        </ul>
    </details>
    
    <details open>
        <summary><h3>Trans stuff:</h3></summary>
        <ul>
            <p style="text-indent: 40px">
                <li><a href="https://translegislation.com/" target="_blank">Trans Legislation tracker</a> A website that tracks legislation that effects the trans community </li>
            </p>
        </ul>
    </details>
        
    <details open>
        <summary><h3>Tech stuff:</h3></summary>
        <ul>
            <p style="text-indent: 40px">
                <li><a href="https://pages.github.com/" target="_blank">Github pages</a> free software to host your static website: It is what I am using in case you wanted to build your own </li>
                <li><a href="https://github.com/CharlotteCross1998/linuwux" target="_blank">Linuwux</a> a colection of cute linux logos </li>
                <li><a href="http://moebuntu.web.fc2.com/home_eng.html" target="_blank">Moebuntu</a> a Moe theme for an ubuntu operating system </li>
            </p>
        </ul>
    </details>
    
    <details open>
        <summary><h3>friendly softwares:</h3></summary>
        <ul>
            <p style="text-indent: 40px">
                <li >Photo editting: 
                    <a href="https://www.gimp.org/" target="_blank">GIMP</a>*, 
                    <a href="https://krita.org/en/" target="_blank">KRITA</a>*
                </li>
                <li style="text-indent: 40px">Video Editting: 
                    <a href="https://kdenlive.org/en/download/" target="_blank">kdenlive</a>*
                </li>
                <li style="text-indent: 40px">Video playback: 
                    <a href="https://www.videolan.org/vlc/" target="_blank">VLC</a>*
                </li>
                <li style="text-indent: 40px">Camera/recording: 
                    <a href="https://obsproject.com/" target="_blank">OBS</a>*
                </li>
                <li style="text-indent: 40px">IDE: 
                    <a href="https://brackets.io/" target="_blank">Brackets(HTML)</a>*
                </li>
            </p>
            *<a href="https://itsfoss.com/what-is-foss/" target="_blank">FOSS</a> 
        </ul>
    </details>
            
    <details open>
        <summary><h3>other:</h3></summary>
        <ul>
            <p style="text-indent: 40px">
                <li><a href="https://annas-archive.org/" target="_blank">Anna's Archive</a> A search engine for ghost libraries </li>
                <li><a href="https://www.crwflags.com/fotw/flags/" target="_blank">Flags of the World</a> A database of flags!</li>
            </p>
        </ul>
    </details>
        
    <details open>
        <summary><h3>cool sites i stumble upon:</h3></summary>
        <ul>
            hover over for a description:
            <p>
                <a href="https://maia.crimew.gay" target="_blank">
                    <img src="https://maia.crimew.gay/badges/maia.crimew.gay.png" alt="maia.crimew.gay" title="maia crimew: Transfem 'hacker' most famous for leaking the nofly list"></a>
                <a href="https://oat.zone/" target="_blank">
                    <img src="https://oat.zone/badges/oatzone.gif" alt=oat.zone title="oatmealzone: Gamedev and sysadmin who integrated a linux terminal into her website (really cool)"></a>
                <a href="https://cyber.dabamos.de/88x31/" target="_blank">
                    <img src="88x31/88x31.gif" alt="88x31 archive" title="88x31 archive: a site full of those little buttons"></a>
            </p>
            <p>
                <a href="https://sadgirlsclub.wtf" target="_blank">
                    <img src="https://sadgirlsclub.wtf/engine/media/banner/sadgirlsclub.png" alt="sad girl club WTF" alt="Sadgirlsclub.wtf" title="sadgirlsclub.wtf: a really good online radio station"></a>
                <a href="https://sizeof.cat/" target="_blank">
                    <img src="https://sadgirlsclub.wtf/engine/media/banner/sizeofcat.jpeg" alt="sizeof.cat" title="sizeof.cat: an indie site with some cool articles"></a>
            </p>
            more interesting personal sites:
            <h3>
                <a href="https://e3-l18-3.xyz/" target="_blank"><img src="https://e3-l18-3.xyz/Graphics/Banner.gif" title="e3-l18-3-Rover.Mx3-1"></a>
                <a href="https://aeriecat.space" target="_blank"><img src="88x31/aeriecat.space.png" title="aeriecat.space"></a>
            </h3>
        </ul>
    </details>
</body>
