<body style="background-color: rgb(241, 153, 186)">
    <div>
        <h3>My Favorite flags</h3>
        click the flags to learn more!<br>
        <!--also visit the page of <a href="index.html#badflags.html" target="_parent">bad flags</a>-->
        <br>
        <p>North Macedonia 1992-1995</p><a href="https://www.crwflags.com/fotw/flags/mk_verg.html"><img src = "flags/NorthMacedonia1992.jpg" alt = "L flag" width="400" /></a>
        <p>Papua New Guinea 1971-present</p><a href="https://www.fotw.info/flags/pg.html"><img src = "flags/pg.gif" alt = "L flag" width="400" /></a>
        <p>Angola 1975-present</p><a href="https://www.crwflags.com/fotw/flags/ao.html"><img src = "flags/angola.gif" alt = "L flag" width="400" /></a>
        <p>Ohio 1902-present</p><a href="https://www.fotw.info/flags/us-oh.html"><img src = "flags/us-oh.gif" alt = "L flag" width="400" /></a>
        <p>Trinidad and Tobago 1962-present</p><a href="https://www.crwflags.com/fotw/flags/tt.html"><img src = "flags/tt.gif" alt = "L flag" width="400" /></a>
    </div>
</body>