<!DOCTYPE html>
<html>
    <head>
        <title>Aerie :3</title>
        <link rel="icon" type="image/x-icon" href="transtrain.ico">
        <style>
            
            :root {
                --bg-color: rgba(40,40,40,0.7); 
                --text-color: #fff; 
                --background-image: url("backgrounds/background.png");
                --bar-color: rgb(0, 0, 0)
            }
            .light {
                --bg-color: rgba(255,182,193,0.6); 
                --text-color: #000; 
                --background-image: url("backgrounds/background.jpg");
                --bar-color: rgb(255, 105, 180)
            }
            
            .center-div h5,
            .center-div p,
            .center-div h3 {
                margin: 5px 0;
            }
            html {
                box-sizing: border-box;
                padding: 0;
            }
            body {
                height: 100vh;
                margin: 0;
                padding: 0;
                background-image: var(--background-image);
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
                color: var(--text-color);
            }
            .container {
                position: relative;
                padding: 20px;
                max-width: 800px;
                margin: 0 auto;
            }
            .header {
                height: 120px;
                width: 800px;
                margin: 20px auto 0;
                background-color: var(--bg-color);
                padding: 10px;
                box-sizing: border-box;
                border-bottom: 10px solid var(--bar-color);
            }
            .body {
                flex-grow: 1;
                width: 800px;
                margin: 20px auto 20px;
                background-color: var(--bg-color);
                box-sizing: border-box;
                border-bottom: 10px solid var(--bar-color);
                height: calc(100vh - 360px);
            }
            .footer {
                height: 140px;
                width: 800px;
                margin: 0 auto 0px;
                background-color: var(--bg-color);
                box-sizing: border-box;
                border-bottom: 10px solid var(--bar-color);
                text-align: center;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .footer-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 800px;
            }
            .left-div, .right-div {
                text-align: center;
                /*background-color: rgba(120,120,120,0.5)*/
            }
            h1 {
                margin-top: 0;
            }
            p {
                line-height: 1.2;
            }
            iframe {
                border: 1px #fff;
                width: 800px;
                height: calc(100vh - 370px);
            }
            .colored-box {
                display: inline-block;
                background-color: rgba(120,120,120,0.5); 
                padding: 5px 10px; 
            }  
            @media (pointer:none), (pointer:coarse) {
                iframe {
                    height: 1200px;
                }
                .body{
                    height: 1180px;
                }
           }

        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <header>
                    <div class = "footer-content">
                        <div class="left-div">
                            <h1><a href="#home.html"><img src = "transtrain.webp" alt = "(insert train pic)" height="50" /></a> Aerie's site</h1>
                        </div>
                        <div class="right-div" style="display: inline-block; width: 85px;">
                            <img id="toggle-button" src="moon.png" alt="Toggle Light Mode" width="75" style="margin-left: -30px;">
                        </div>
                    </div>
                </header>
            </div>
            <div class="body">
                <iframe name="index"></iframe>
            </div>
            <div class="footer">
                <footer>
                    <hr>
                    <div class="footer-content">
                        <div class="left-div">
                            <!--<p>left</p>-->
                        </div>
                        <div class="center-div">
                            <!--<h5>Part of the SadGirlsClub Webring</h5>-->
                            <h3>
                                <img src="88x31/ubuntu-88x31.gif" alt="Ubuntu User" />
                                <img src="88x31/transnow2.gif" alt="trans rights" />
                                <img src="88x31/rainbow.gif" alt="gay" />
                                <img src="88x31/gimp.gif" alt="gimp user" />
                                <img src="88x31/aeriecat.space.png" alt="aeriecat.space" title="Feel free to use">
                            </h3>
                            <h3>
                                <span class="colored-box"> |
                                    <a href="#ExternalLinks.html">link list</a> |
                                    <a href="#projects.html">projects</a> |
                                    <a href="#blog-index.html">blog</a> |
                                </span>
                            </h3>
                        </div>
                        <div class="right-div">
                            <!--<p>right</p>-->
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script>
            /* Light Mode toggle */
            function toggleMode() {
                var body = document.body;
                body.classList.toggle("light");
                var toggleButton = document.getElementById("toggle-button");
                var isLightMode = body.classList.contains("light");
                toggleButton.src = isLightMode ? "sun.png" : "moon.png";
                toggleButton.alt = isLightMode ? "Toggle Light Mode" : "Toggle Dark Mode";
            }
            var toggleButton = document.getElementById("toggle-button");
            toggleButton.addEventListener("click", toggleMode);
            
            
            /* iframe code */
            window.addEventListener("hashchange", function() {
                var fileName = window.location.hash.substr(1);
                if (!fileName) {
                    fileName = "home.html";
                }
                document.getElementsByName("index")[0].src = fileName;
            });
            if (!window.location.hash) {
                window.location.hash = "#home.html";
            } else {
                window.dispatchEvent(new Event("hashchange"));
            }
        </script>
    </body>
</html>
